{
  "name": "freelance-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/j-pilon/freelance-website.git",
  "author": "Josiah <josiah.pilon@gmail.com>",
  "license": "MIT"
}
